
<!DOCTYPE html>

<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enumerasi dan Pattern Matching &#8212; Pengenalan Rust Bahasa Indonesia</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Pencarian" href="search.html" />
    <link rel="next" title="Tipe Result dan Option" href="Tipe_Result_dan_Option.html" />
    <link rel="prev" title="Ownership" href="Ownership.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Pengenalan Rust Bahasa Indonesia</span></a></h1>
        <h2 class="heading"><span>Enumerasi dan Pattern Matching</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="Ownership.html">Ownership</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Konten</a>
        &#160;&#160;::&#160;&#160;
        <a href="Tipe_Result_dan_Option.html">Tipe Result dan Option</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="enumerasi-dan-pattern-matching">
<h1><a class="toc-backref" href="#id1">Enumerasi dan Pattern Matching</a><a class="headerlink" href="#enumerasi-dan-pattern-matching" title="Permalink to this heading">¶</a></h1>
<div class="contents topic" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#enumerasi-dan-pattern-matching" id="id1">Enumerasi dan Pattern Matching</a></p>
<ul>
<li><p><a class="reference internal" href="#enumeration" id="id2">Enumeration</a></p>
<ul>
<li><p><a class="reference internal" href="#deklarasi" id="id3">Deklarasi</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#pattern-matching" id="id4">Pattern Matching</a></p>
<ul>
<li><p><a class="reference internal" href="#penggunaan-pattern-matching-dalam-assignment" id="id5">Penggunaan Pattern Matching dalam assignment</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="enumeration">
<h2><a class="toc-backref" href="#id2">Enumeration</a><a class="headerlink" href="#enumeration" title="Permalink to this heading">¶</a></h2>
<p>Enumeration atau dikenal juga dengan <code class="docutils literal notranslate"><span class="pre">enum</span></code> merupakan sebuah <code class="docutils literal notranslate"><span class="pre">type</span></code> dalam Rust. Berbeda dengan bahasa lain, enumerasi dalam Rust dapat menyimpan nilai. Fitur ini membuat enumerasi dalam Rust sangat powerful dan dapat digunakan untuk banyak hal, salah satunya adalah untuk <code class="docutils literal notranslate"><span class="pre">Result</span></code> type dan <code class="docutils literal notranslate"><span class="pre">Option</span></code> type pada Rust.</p>
<div class="section" id="deklarasi">
<h3><a class="toc-backref" href="#id3">Deklarasi</a><a class="headerlink" href="#deklarasi" title="Permalink to this heading">¶</a></h3>
<p>Pendeklarasian <code class="docutils literal notranslate"><span class="pre">enum</span></code> dalam Rust menggunakan keyword <code class="docutils literal notranslate"><span class="pre">enum</span></code>.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nc">Payment</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Cash</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Credit</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Debit</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Tiap enumerasi didalam sebuah <code class="docutils literal notranslate"><span class="pre">enum</span></code> disebut juga dengan varian. Kita dapat menggunakan varian dalam <code class="docutils literal notranslate"><span class="pre">enum</span></code> dibawah satu tipe <cite>enum</cite> yang sama sehingga kita dapat menggunakan salah satu dari beberapa tipe dibawah satu tipe utama.</p>
<p>Untuk kondisional tentang varian apa yang kita gunakan, kita dapat menggunakan pattern matching.</p>
</div>
</div>
<div class="section" id="pattern-matching">
<h2><a class="toc-backref" href="#id4">Pattern Matching</a><a class="headerlink" href="#pattern-matching" title="Permalink to this heading">¶</a></h2>
<p>Pattern Matching merupakan salah satu fitur utama dalam Rust. Pattern matching ini mirip dengan <cite>switch</cite> pada bahasa lain, namun pattern matching dapat digunakan untuk lebih banyak hal seperti digunakan pada assignment. Pattern matching harus bersifat <em>exhaustive</em> atau mengcover semua kemungkinan yang ada.</p>
<p>Pattern matching menggunakan keyword <code class="docutils literal notranslate"><span class="pre">match</span></code>.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="mi">10</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;A adalah 10&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="mi">20</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;A adalah 20&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;A adalah lainnya&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Pada kode diatas, tanda underscore <code class="docutils literal notranslate"><span class="pre">_</span></code> menandakan value lain bila <code class="docutils literal notranslate"><span class="pre">a</span></code> bukanlah merupakan salah satu dari kedua kemungkinan diatas, yaitu <code class="docutils literal notranslate"><span class="pre">10</span></code> dan <code class="docutils literal notranslate"><span class="pre">20</span></code>.</p>
<p>Sekarang kita akan membahas penggunaan pattern matching pada <code class="docutils literal notranslate"><span class="pre">enum</span></code> yang telah kita buat diatas. Pertama-tama lihatlah kode ini.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nc">Payment</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Cash</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Credit</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Debit</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">payment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Payment</span>::<span class="n">Cash</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">payment</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Cash</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Pembayaran dengan Cash&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Debit</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Pembayaran dengan Debit&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Credit</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Pembayaran dengan Credit&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Kita menggunakan varian <code class="docutils literal notranslate"><span class="pre">Cash</span></code> pada variabel <code class="docutils literal notranslate"><span class="pre">payment</span></code>, kemudian mencocokkannya dengan <code class="docutils literal notranslate"><span class="pre">match</span></code>. Hasil yang akan keluar tentulah <code class="docutils literal notranslate"><span class="pre">Pembayaran</span> <span class="pre">dengan</span> <span class="pre">Cash</span></code>. Sekarang, agar lebih jelas dan reusable, kita akan menggunakan prosedur.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nc">Payment</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Cash</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Credit</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Debit</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">pay</span><span class="p">(</span><span class="n">method</span>: <span class="kp">&amp;</span><span class="nc">Payment</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Cash</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Membayar dengan tunai&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Credit</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Membayar dengan credit&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Debit</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Membayar dengan debit&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">payment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Payment</span>::<span class="n">Cash</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">payment2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Payment</span>::<span class="n">Credit</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">payment3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Payment</span>::<span class="n">Debit</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">pay</span><span class="p">(</span><span class="o">&amp;</span><span class="n">payment</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">pay</span><span class="p">(</span><span class="o">&amp;</span><span class="n">payment2</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">pay</span><span class="p">(</span><span class="o">&amp;</span><span class="n">payment3</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dan sekarang, kita dapat menggunakan satu fungsi untuk semua varian.</p>
<p>Sekarang, kita akan menambahkan nilai kedalam varian. Untuk melakukannya, kita harus menaruh tipe data di dalam varian.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nc">Payment</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Cash</span><span class="p">(</span><span class="kt">f64</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Credit</span><span class="p">(</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="kt">f64</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Debit</span><span class="p">(</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="kt">f64</span><span class="p">),</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dengan melakukan hal ini, kita dapat memasukkan nilai sesuai dengan tipe data yang ada kedalam varian. Sekarang, kita akan merombak ulang yang telah kita tulis.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nc">Payment</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Cash</span><span class="p">(</span><span class="kt">f64</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Credit</span><span class="p">(</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="kt">f64</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Debit</span><span class="p">(</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="kt">f64</span><span class="p">),</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">pay</span><span class="p">(</span><span class="n">method</span>: <span class="kp">&amp;</span><span class="nc">Payment</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Cash</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Membayar dengan tunai sebesar {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Credit</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Membayar dengan credit dengan nomor {} sebesar {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">num</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Debit</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Membayar dengan debit dengan nomor {} sebesar {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">num</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">cash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Payment</span>::<span class="n">Cash</span><span class="p">(</span><span class="mf">100000.0</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">credit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Payment</span>::<span class="n">Credit</span><span class="p">(</span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;123&quot;</span><span class="p">),</span><span class="w"> </span><span class="mf">50000.0</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">debit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Payment</span>::<span class="n">Debit</span><span class="p">(</span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;234&quot;</span><span class="p">),</span><span class="w"> </span><span class="mf">75000.0</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">pay</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cash</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">pay</span><span class="p">(</span><span class="o">&amp;</span><span class="n">credit</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">pay</span><span class="p">(</span><span class="o">&amp;</span><span class="n">debit</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Lihatlah, kita dapat memasukkan nilai kedalam varian diatas. Kemudian, kita dapat mengecek nilai tersebut dengan menggunakan variabel didalam pattern matching. Variabel-variabel tersebut pada kode diatas adalah <code class="docutils literal notranslate"><span class="pre">num</span></code> dan <code class="docutils literal notranslate"><span class="pre">amount</span></code>. Mereka mewakili nilai yang kalian berikan. Sekarang, output yang keluar adalah sebagai berikut:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="n">Membayar</span><span class="w"> </span><span class="n">dengan</span><span class="w"> </span><span class="n">tunai</span><span class="w"> </span><span class="n">sebesar</span><span class="w"> </span><span class="mi">100000</span><span class="w"></span>
<span class="n">Membayar</span><span class="w"> </span><span class="n">dengan</span><span class="w"> </span><span class="n">credit</span><span class="w"> </span><span class="n">dengan</span><span class="w"> </span><span class="n">nomor</span><span class="w"> </span><span class="mi">123</span><span class="w"> </span><span class="n">sebesar</span><span class="w"> </span><span class="mi">50000</span><span class="w"></span>
<span class="n">Membayar</span><span class="w"> </span><span class="n">dengan</span><span class="w"> </span><span class="n">debit</span><span class="w"> </span><span class="n">dengan</span><span class="w"> </span><span class="n">nomor</span><span class="w"> </span><span class="mi">234</span><span class="w"> </span><span class="n">sebesar</span><span class="w"> </span><span class="mi">75000</span><span class="w"></span>
</pre></div>
</div>
<p>Bagaimana? Sangat berguna bukan? Kita dapat menggunakan salah satu dari beberapa varian dibawah satu tipe utama, yang dalam kasus diatas adalah <code class="docutils literal notranslate"><span class="pre">Payment</span></code>.</p>
<div class="section" id="penggunaan-pattern-matching-dalam-assignment">
<h3><a class="toc-backref" href="#id5">Penggunaan Pattern Matching dalam assignment</a><a class="headerlink" href="#penggunaan-pattern-matching-dalam-assignment" title="Permalink to this heading">¶</a></h3>
<p>Kita dapat assign variabel secara kondisional dengan pattern matching seperti ini contohnya:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">pay</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Payment</span>::<span class="n">Credit</span><span class="p">(</span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;555&quot;</span><span class="p">),</span><span class="w"> </span><span class="mf">100000.0</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Diskon bila memakai credit dan debit</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">calculate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="n">pay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Cash</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">amount</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Credit</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">amount</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">((</span><span class="n">amount</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">50.0</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">100.0</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">Payment</span>::<span class="n">Debit</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">amount</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">((</span><span class="n">amount</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">40.0</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">100.0</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">calculate</span><span class="p">);</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Nilai <code class="docutils literal notranslate"><span class="pre">calculate</span></code> akan tergantung pada varian yang kita gunakan.</p>
<div class="section" id="latihan">
<h4>Latihan<a class="headerlink" href="#latihan" title="Permalink to this heading">¶</a></h4>
<p>TODO</p>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="Ownership.html">Ownership</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Konten</a>
        &#160;&#160;::&#160;&#160;
        <a href="Tipe_Result_dan_Option.html">Tipe Result dan Option</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Hak cipta 2023, mukharomdev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>