
<!DOCTYPE html>

<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ownership &#8212; Pengenalan Rust Bahasa Indonesia</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Pencarian" href="search.html" />
    <link rel="next" title="Enumerasi dan Pattern Matching" href="Enumerasi_dan_Pattern_Matching.html" />
    <link rel="prev" title="Fungsi" href="Fungsi.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Pengenalan Rust Bahasa Indonesia</span></a></h1>
        <h2 class="heading"><span>Ownership</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="Fungsi.html">Fungsi</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Konten</a>
        &#160;&#160;::&#160;&#160;
        <a href="Enumerasi_dan_Pattern_Matching.html">Enumerasi dan Pattern Matching</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="ownership">
<h1><a class="toc-backref" href="#id2">Ownership</a><a class="headerlink" href="#ownership" title="Permalink to this heading">¶</a></h1>
<div class="contents topic" id="overview">
<p class="topic-title">overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ownership" id="id2">Ownership</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id3">Ownership</a></p>
<ul>
<li><p><a class="reference internal" href="#peraturan-ownership" id="id4">Peraturan Ownership</a></p></li>
<li><p><a class="reference internal" href="#masalah" id="id5">Masalah</a></p></li>
<li><p><a class="reference internal" href="#mengatasi-masalah" id="id6">Mengatasi Masalah</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">Ownership</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Ownership merupakan sebuah sistem yang membuat Rust itu unik. Disinilah nilai jual Rust, yang membedakan Rust dan bahasa lainnya. Dengan sistem ownership pada Rust, Rust dapat mencapai keamanan memory tanpa penggunaan garbage collector.</p>
<div class="section" id="peraturan-ownership">
<h3><a class="toc-backref" href="#id4">Peraturan Ownership</a><a class="headerlink" href="#peraturan-ownership" title="Permalink to this heading">¶</a></h3>
<p>Ownershipnya Rust memiliki beberapa peraturan:</p>
<ul class="simple">
<li><p>Setiap nilai dalam Rust memiliki pemilik atau owner</p></li>
<li><p>Hanya boleh ada satu pemilik dalam satu waktu</p></li>
<li><p>Ketika si pemilik keluar dari scope, maka nilai akan di-drop atau dihapus</p></li>
</ul>
</div>
<div class="section" id="masalah">
<h3><a class="toc-backref" href="#id5">Masalah</a><a class="headerlink" href="#masalah" title="Permalink to this heading">¶</a></h3>
<p>Bagi pemula, saat belajar Rust pasti pernah melakukan hal semacam ini:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Halo&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dan kemudian, saat dicompile, ternyata error.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span>error[E0382]: borrow of moved value: `a`
 --&gt; test.rs:5:20
  |
2 |     let a = String::from(&quot;Halo&quot;);
  |         - move occurs because `a` has type `String`, which does not implement the `Copy` trait
3 |     let b = a;
  |             - value moved here
4 |
5 |     println!(&quot;{}&quot;, a);
  |                    ^ value borrowed here after move
</pre></div>
</div>
<p>Hal ini tentu akan memusingkan bagi pemula yang baru belajar bahasa Rust. Apa sih yang dimaksud dengan <cite>moved value</cite>? Apa sih <code class="docutils literal notranslate"><span class="pre">borrow</span></code>? Apa maksud dari <cite>does not implement Copy trait</cite>? Untuk mengetahuinya, mari kita kupas lebih lanjut.</p>
<div class="section" id="primitive-type-vs-non-primitive-type">
<h4>Primitive Type vs Non-Primitive Type<a class="headerlink" href="#primitive-type-vs-non-primitive-type" title="Permalink to this heading">¶</a></h4>
<p>Tipe data primitif merupakan tipe data klasik seperti <code class="docutils literal notranslate"><span class="pre">i32</span></code>, <code class="docutils literal notranslate"><span class="pre">u32</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">f32</span></code>, dan semacamnya sedangkan tipe data non-primitif merupakan tipe data seperti <cite>String</cite> atau <cite>Vec</cite>. Kunci utama dari ownership pada kedua jenis tipe data ini adalah, tipe data primitif mengimplementasikan trait <code class="docutils literal notranslate"><span class="pre">Copy</span></code> sedangkan tipe data non-primitif tidak.</p>
</div>
<div class="section" id="copy-trait">
<h4><strong>Copy Trait</strong><a class="headerlink" href="#copy-trait" title="Permalink to this heading">¶</a></h4>
<p>Copy trait merupakan sebuah <code class="docutils literal notranslate"><span class="pre">trait</span></code> (Akan dibahas lebih lanjut nanti) yang berfungsi untuk memberitahu compiler bahwa suatu tipe tidak akan me-move nilainya, melainkan mengkopinya.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>

<span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Kode diatas akan berjalan dengan sempurna, tidak seperti kode dengan tipe data <code class="docutils literal notranslate"><span class="pre">String</span></code> diatasnya lagi. Mengapa? Karena <code class="docutils literal notranslate"><span class="pre">a</span></code> dan <code class="docutils literal notranslate"><span class="pre">b</span></code> memiliki tipe data <code class="docutils literal notranslate"><span class="pre">i32</span></code>, maka <code class="docutils literal notranslate"><span class="pre">a</span></code> dan <code class="docutils literal notranslate"><span class="pre">b</span></code> mengimplementasikan trait <code class="docutils literal notranslate"><span class="pre">Copy</span></code> sehingga variabel <code class="docutils literal notranslate"><span class="pre">a</span></code> yang di-assign ke <code class="docutils literal notranslate"><span class="pre">b</span></code> akan menunjuk kepada nilai yang berbeda di memory. <code class="docutils literal notranslate"><span class="pre">a</span></code> yang di-assign pada <cite>b</cite> bukan merupakan variabel <code class="docutils literal notranslate"><span class="pre">a</span></code> yang sama lagi, melainkan nilai <code class="docutils literal notranslate"><span class="pre">10</span></code> baru di memory karena <code class="docutils literal notranslate"><span class="pre">a</span></code> merupakan sebuah kopi baru dari nilai <code class="docutils literal notranslate"><span class="pre">10</span></code> tersebut. Hal ini dilakukan secara otomatis untuk semua tipe yang mengimplementasikan trait <code class="docutils literal notranslate"><span class="pre">Copy</span></code>. Kesimpulannya adalah, tipe yang mengimplementasikan trait <code class="docutils literal notranslate"><span class="pre">Copy</span></code> akan secara otomatis membuat nilai baru di memory setiap kali ia dipakai.</p>
</div>
<div class="section" id="move">
<h4><strong>Move</strong><a class="headerlink" href="#move" title="Permalink to this heading">¶</a></h4>
<p>Kita telah mengetahui bahwa tipe yang mengimplementasikan <code class="docutils literal notranslate"><span class="pre">Copy</span></code> akan selalu membuat kopi dari dirinya sendiri setiap kali ia dipakai. Lalu bagaimana dengan move? Tipe yang tidak mengimplementasikan <code class="docutils literal notranslate"><span class="pre">Copy</span></code> akan di-move, bukan di-copy setiap kali ia dipakai. Untuk lebih jelasnya, mari kita lihat kembali kode yang error diatas.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Halo&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Disini terlihat bahwa variabel <code class="docutils literal notranslate"><span class="pre">a</span></code> di-assign pada variabel <code class="docutils literal notranslate"><span class="pre">b</span></code>, kemudian kita memakai variabel <code class="docutils literal notranslate"><span class="pre">a</span></code> pada macro <cite>println!</cite> dibawahnya. Dan yang terjadi adalah error. Mengapa demikian? Karena disaat kita assign variabel <code class="docutils literal notranslate"><span class="pre">a</span></code> pada <code class="docutils literal notranslate"><span class="pre">b</span></code>, kepemilikan akan nilai dari variabel <code class="docutils literal notranslate"><span class="pre">a</span></code>, yaitu <code class="docutils literal notranslate"><span class="pre">String</span> <span class="pre">&quot;Halo&quot;</span></code> akan di-move ke variabel <code class="docutils literal notranslate"><span class="pre">b</span></code> sehingga <code class="docutils literal notranslate"><span class="pre">a</span></code> tidak memiliki kepemilikan, atau ownership terhadap <cite>String &quot;Halo&quot;</cite> lagi yang membuatnya tidak lagi valid. Hal ini merupakan salah satu dari peraturan ownership dimana hanya dapat ada satu pemilik atau owner dalam satu waktu. <code class="docutils literal notranslate"><span class="pre">a</span></code> yang di-assign ke <code class="docutils literal notranslate"><span class="pre">b</span></code> bukan merupakan kopi, namun merupakan nilai yang sama di memory.</p>
</div>
</div>
<div class="section" id="mengatasi-masalah">
<h3><a class="toc-backref" href="#id6">Mengatasi Masalah</a><a class="headerlink" href="#mengatasi-masalah" title="Permalink to this heading">¶</a></h3>
<p>Lalu bagaimana cara kita untuk mengatasi masalah diatas? Bagaimana cara kita memakai variabel <code class="docutils literal notranslate"><span class="pre">a</span></code> berulang kali tanpa membuat error? Ada dua cara.</p>
<div class="section" id="borrow">
<h4><strong>Borrow</strong><a class="headerlink" href="#borrow" title="Permalink to this heading">¶</a></h4>
<p>Dalam Rust, borrow atau meminjam merupakan sebuah cara yaitu menaruh <strong>(&amp;)</strong> atau tanda reference di depan sebuah variabel. Dengan borrow, kepemilikan sebuah nilai hanya akan dipinjam, bukan di-move dan akan dikembalikan kepada pemilik asalnya setelah keluar dari scope.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Halo&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">a</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Kode diatas akan berjalan dengan baik. Kita juga dapat memberikan reference pada fungsi lewat parameter.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span>: <span class="kp">&amp;</span><span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Halo {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Rahman&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">greet</span><span class="p">(</span><span class="o">&amp;</span><span class="n">name</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dan variabel <code class="docutils literal notranslate"><span class="pre">name</span></code> dapat tetap dipakai walau fungsi dipanggil berulang kali.</p>
</div>
<div class="section" id="clone">
<h4><strong>Clone</strong><a class="headerlink" href="#clone" title="Permalink to this heading">¶</a></h4>
<p>Cara kedua adalah cloning. Dengan menggunakan trait <code class="docutils literal notranslate"><span class="pre">Clone</span></code>, kita dapat melakukan hal yang mirip <code class="docutils literal notranslate"><span class="pre">Copy</span></code>, namun secara eksplisit kepada suatu tipe yang mengimplementasikan <code class="docutils literal notranslate"><span class="pre">Clone</span></code>.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Halo&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">clone</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dan kode diatas akan berjalan dengan baik. Namun, perlu diketahui bahwa <code class="docutils literal notranslate"><span class="pre">Clone</span></code> itu &quot;mahal&quot;, karena <code class="docutils literal notranslate"><span class="pre">Clone</span></code> akan membuat nilai yang baru di memory, dan memory yang dialokasikan oleh tipe non-primitif tidaklah kecil. Jadi <code class="docutils literal notranslate"><span class="pre">a</span></code> dan <code class="docutils literal notranslate"><span class="pre">b</span></code> diatas tidaklah menunjuk kepada nilai yang sama di memory.</p>
<p># Latihan</p>
<p>Pada latihan kali ini, kita akan bertemu dengan dua fungsi. Namun, kedua-duanya error. Apa yang menyebabkannya? Tugas kalian adalah memperbaiki kode tersebut. Kerjakanlah soal pada file <code class="docutils literal notranslate"><span class="pre">lib.rs</span></code> dalam folder <code class="docutils literal notranslate"><span class="pre">src</span></code> kemudian run <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">test</span></code> untuk mengecek jawaban kalian!</p>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="Fungsi.html">Fungsi</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Konten</a>
        &#160;&#160;::&#160;&#160;
        <a href="Enumerasi_dan_Pattern_Matching.html">Enumerasi dan Pattern Matching</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Hak cipta 2023, mukharomdev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>