
<!DOCTYPE html>

<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trait &#8212; Pengenalan Rust Bahasa Indonesia</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Pencarian" href="search.html" />
    <link rel="next" title="Generic" href="Generic.html" />
    <link rel="prev" title="Struktur dan Implementasi" href="Struktur_dan_Implementasi.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Pengenalan Rust Bahasa Indonesia</span></a></h1>
        <h2 class="heading"><span>Trait</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="Struktur_dan_Implementasi.html">Struktur dan Implementasi</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Konten</a>
        &#160;&#160;::&#160;&#160;
        <a href="Generic.html">Generic</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="trait">
<h1><a class="toc-backref" href="#id2">Trait</a><a class="headerlink" href="#trait" title="Permalink to this heading">¶</a></h1>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">Trait</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<div class="contents topic" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#trait" id="id2">Trait</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id3">Trait</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Trait pada bahasa Rust merupakan sebuah cara kita mencapai polymorphism. Dengan trait, kita dapat mendefiniskan perlakuan yang sama, untuk tipe-tipe yang berbeda. Trait pada Rust mirip dengan interface pada bahasa pemrograman lainnya, namun lebih powerful.</p>
<p>Pada <code class="docutils literal notranslate"><span class="pre">trait</span></code>, kita dapat mendefinisikan method-method yang harus diimplementasikan oleh sebuah tipe, kemudian memanggil method-method tersebut pada tipe tersebut. Sebagai contoh, kita dapat mendefinisikan sebuah trait <cite>Animal</cite> yang memiliki method <code class="docutils literal notranslate"><span class="pre">make_sound()</span></code>, kemudian kita dapat membuat sebuah struct <code class="docutils literal notranslate"><span class="pre">Cat</span></code> yang mengimplementasikan <code class="docutils literal notranslate"><span class="pre">Animal</span></code>, dan kita dapat memanggil method <code class="docutils literal notranslate"><span class="pre">make_sound()</span></code> pada <code class="docutils literal notranslate"><span class="pre">Cat</span></code>.</p>
<p>Kita akan mencoba membuat struct <code class="docutils literal notranslate"><span class="pre">Cat</span></code> yang mengimplementasikan trait <code class="docutils literal notranslate"><span class="pre">Animal</span></code>. Pertama, kita akan mendefinisikan trait <code class="docutils literal notranslate"><span class="pre">Animal</span></code> dan struct <code class="docutils literal notranslate"><span class="pre">Cat</span></code> terlebih dahulu.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">make_sound</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">struct</span> <span class="nc">Cat</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">name</span>: <span class="nb">String</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Lalu kita akan mengimplementasikan trait <code class="docutils literal notranslate"><span class="pre">Animal</span></code> untuk struct <code class="docutils literal notranslate"><span class="pre">Cat</span></code>.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">impl</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Cat</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">make_sound</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Meow!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dan terakhir, kita akan membuat sebuah instance dari struct <code class="docutils literal notranslate"><span class="pre">Cat</span></code> dan memanggil method <code class="docutils literal notranslate"><span class="pre">make_sound()</span></code> pada instance tersebut.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">cat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cat</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">name</span>: <span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Bacing&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="n">cat</span><span class="p">.</span><span class="n">make_sound</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dengan begini, kita telah berhasil membuat sebuah trait dan mengimplementasikannya pada sebuah struct. Method <code class="docutils literal notranslate"><span class="pre">make_sound()</span></code> pada trait <code class="docutils literal notranslate"><span class="pre">Animal</span></code> dapat kita panggil pada instance dari struct <code class="docutils literal notranslate"><span class="pre">Cat</span></code>.</p>
<p>Kalian pasti bertanya-tanya, kenapa kita tidak langsung saja membuat method <code class="docutils literal notranslate"><span class="pre">make_sound()</span></code> pada struct <code class="docutils literal notranslate"><span class="pre">Cat</span></code>? Nah, memang tidak berarti untuk membuat satu <code class="docutils literal notranslate"><span class="pre">trait</span></code> untuk satu tipe saja. Karena itu, kita akan membuat satu tipe lagi yang akan mengimplementasikan <code class="docutils literal notranslate"><span class="pre">Animal</span></code>.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">Dog</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">name</span>: <span class="nb">String</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">impl</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Dog</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">make_sound</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Woof!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Diatas, kita telah membuat struct <code class="docutils literal notranslate"><span class="pre">Dog</span></code> dan mengimplementasikan <code class="docutils literal notranslate"><span class="pre">Animal</span></code> untuk <code class="docutils literal notranslate"><span class="pre">Dog</span></code>. Sekarang, kita akan membuat sebuah fungsi yang menerima sebuah tipe yang mengimplementasikan <code class="docutils literal notranslate"><span class="pre">Animal</span></code> sebagai parameter.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">make_animal_sound</span><span class="p">(</span><span class="n">animal</span>: <span class="kp">&amp;</span><span class="nc">dyn</span><span class="w"> </span><span class="n">Animal</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">animal</span><span class="p">.</span><span class="n">make_sound</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Kita akan membuat sebuah instance dari struct <code class="docutils literal notranslate"><span class="pre">Cat</span></code> dan <code class="docutils literal notranslate"><span class="pre">Dog</span></code>, kemudian kita akan memanggil fungsi <cite>make_animal_sound()</cite> pada kedua instance tersebut.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">cat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cat</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">name</span>: <span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Bacing&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">dog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Dog</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">name</span>: <span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Baguk&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="n">make_animal_sound</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cat</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">make_animal_sound</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dog</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dan hasilnya akan dikeluarkan sesuai dengan masing-masing implementasi dari method <code class="docutils literal notranslate"><span class="pre">make_sound</span></code>. Untuk misalnya fungsi yang melakukan hal yang sama untuk banyak tipe, kita tidak perlu membuat banyak fungsi untuk masing-masing tipe. Cukup satu dimana perbedaan yang muncul akan tergantung dengan implementasi didalam tipe itu sendiri.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">dyn</span></code> diatas harus digunakan bila kita memakai <code class="docutils literal notranslate"><span class="pre">trait</span></code> sebagai parameter. Namun, ada cara yang lebih baik selain menggunakan keyword <code class="docutils literal notranslate"><span class="pre">dyn</span></code> terutama bila kita menginginkan untuk memakai lebih dari satu trait, yaitu dengan generics.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">make_animal_sound</span><span class="o">&lt;</span><span class="n">T</span>: <span class="nc">Animal</span><span class="o">&gt;</span><span class="p">(</span><span class="n">animal</span>: <span class="nc">T</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">animal</span><span class="p">.</span><span class="n">make_sound</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Yang mana akan kita bahas dengan lebih lanjut di bagian advanced.</p>
<p># LATIHAN</p>
<p>// TODO</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="Struktur_dan_Implementasi.html">Struktur dan Implementasi</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Konten</a>
        &#160;&#160;::&#160;&#160;
        <a href="Generic.html">Generic</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Hak cipta 2023, mukharomdev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>