
<!DOCTYPE html>

<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variabel &#8212; Pengenalan Rust Bahasa Indonesia</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Pencarian" href="search.html" />
    <link rel="next" title="Fungsi" href="Fungsi.html" />
    <link rel="prev" title="Pengenalan" href="Pengenalan.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Pengenalan Rust Bahasa Indonesia</span></a></h1>
        <h2 class="heading"><span>Variabel</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="Pengenalan.html">Pengenalan</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Konten</a>
        &#160;&#160;::&#160;&#160;
        <a href="Fungsi.html">Fungsi</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="variabel">
<h1><a class="toc-backref" href="#id2">Variabel</a><a class="headerlink" href="#variabel" title="Permalink to this heading">¶</a></h1>
<div class="contents topic" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#variabel" id="id2">Variabel</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id3">Variabel</a></p>
<ul>
<li><p><a class="reference internal" href="#constant-variables" id="id4">Constant Variables</a></p></li>
<li><p><a class="reference internal" href="#static-variables" id="id5">Static Variables</a></p></li>
<li><p><a class="reference internal" href="#local-variables" id="id6">Local Variables</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">Variabel</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Variabel merupakan tempat penyimpanan data sementara. Pada Bahasa Rust, semua variabel secara default bersifat immutable atau tidak dapat dirubah. Untuk membuatnya menjadi mutable, dibutuhkan keyword <code class="docutils literal notranslate"><span class="pre">mut</span></code>. Rust memiliki tiga cara untuk mendeklarasikan sebuah variabel.</p>
<div class="section" id="constant-variables">
<h3><a class="toc-backref" href="#id4">Constant Variables</a><a class="headerlink" href="#constant-variables" title="Permalink to this heading">¶</a></h3>
<p>Constant Variables atau variabel konstan merupakan sebuah variabel yang tidak akan dapat diubah nilainya. Ia akan tetap, sampai kapan pun. Biasanya, konstanta digunakan untuk variabel global yang tidak memiliki kemungkinan untuk dapat berubah. Pendeklarasian variabel konstan diawali dengan tanda <code class="docutils literal notranslate"><span class="pre">const</span></code>, diikuti dengan tipe data yang digunakan.</p>
<p>Contoh dari sebuah variabel konstan adalah sebagai berikut:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">PI</span>: <span class="kt">f32</span> <span class="o">=</span><span class="w"> </span><span class="mf">3.14</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="c1">// Kode</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="static-variables">
<h3><a class="toc-backref" href="#id5">Static Variables</a><a class="headerlink" href="#static-variables" title="Permalink to this heading">¶</a></h3>
<p>Static Variables atau variabel statis merupakan tipe variabel yang sangat mirip dengan konstanta. Namun, Static variable masih memiliki kemungkinan untuk diubah, atau <code class="docutils literal notranslate"><span class="pre">mutable</span></code>. Static variable memiliki lifetime <code class="docutils literal notranslate"><span class="pre">'static</span></code> dan masih dapat diubah menggunakan block <code class="docutils literal notranslate"><span class="pre">unsafe</span></code>. Static variable ditandai dengan keyword <code class="docutils literal notranslate"><span class="pre">static</span></code>.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// Mutable Static Variable</span>
<span class="k">static</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">COUNTER</span>: <span class="kt">u32</span> <span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="c1">// Immutable static variable</span>
<span class="k">static</span><span class="w"> </span><span class="n">VAR</span>: <span class="kt">u32</span> <span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="c1">// Kode</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="local-variables">
<h3><a class="toc-backref" href="#id6">Local Variables</a><a class="headerlink" href="#local-variables" title="Permalink to this heading">¶</a></h3>
<p>Local variables atau variabel lokal merupakan tipe variabel yang paling umum. Local variable ini aman untuk dimutate menggunakan <code class="docutils literal notranslate"><span class="pre">mut</span></code> tanpa perlu menggunakan block <code class="docutils literal notranslate"><span class="pre">unsafe</span></code>. Penggunaan local variable ini hanya dalam scopenya saja dan tidak dapat digunakan secara global. Local variable ditandai dengan keyword <code class="docutils literal notranslate"><span class="pre">let</span></code>, dan tidak membutuhkan tipe data didefinisikan secara eksplisit.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="w">        </span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="c1">// Mutable</span>
<span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"></span>

<span class="c1">// Immutable</span>
<span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="section" id="latihan">
<h4>Latihan<a class="headerlink" href="#latihan" title="Permalink to this heading">¶</a></h4>
<p>Pada bab 2 ini, kalian dapat melihat file <code class="docutils literal notranslate"><span class="pre">lib.rs</span></code> didalam folder <code class="docutils literal notranslate"><span class="pre">src</span></code>. Didalam sana, ada sebuah test dengan variabel berikut:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">todo!</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>Gantilah macro <code class="docutils literal notranslate"><span class="pre">todo!</span></code> tersebut dengan nilai yang sesuai pada macro <code class="docutils literal notranslate"><span class="pre">assert_eq!</span></code>, kemudian jalankan <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">test</span></code> untuk mengetes apakah jawaban kalian sudah benar atau belum.</p>
<p>Contoh cara mengerjakan:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// Sebelum</span>

<span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">todo!</span><span class="p">();</span><span class="w"></span>

<span class="fm">assert_eq!</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w"></span>

<span class="c1">// Sesudah</span>

<span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span><span class="w"></span>

<span class="fm">assert_eq!</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w"></span>

<span class="c1">// cargo test</span>

<span class="n">running</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">test</span><span class="w"></span>


<span class="n">test</span><span class="w"> </span><span class="n">tests</span>::<span class="n">start</span><span class="w"> </span><span class="o">..</span><span class="p">.</span><span class="w"> </span><span class="n">ok</span><span class="w"></span>

<span class="n">test</span><span class="w"> </span><span class="n">result</span>: <span class="nc">ok</span><span class="p">.</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">passed</span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">failed</span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">ignored</span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">measured</span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">filtered</span><span class="w"> </span><span class="n">out</span><span class="p">;</span><span class="w"> </span><span class="n">finished</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mf">0.00</span><span class="n">s</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="Pengenalan.html">Pengenalan</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Konten</a>
        &#160;&#160;::&#160;&#160;
        <a href="Fungsi.html">Fungsi</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Hak cipta 2023, mukharomdev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>