
<!DOCTYPE html>

<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generic &#8212; Pengenalan Rust Bahasa Indonesia</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Pencarian" href="search.html" />
    <link rel="next" title="Smart Pointer" href="Smart_Pointer.html" />
    <link rel="prev" title="Trait" href="Trait.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Pengenalan Rust Bahasa Indonesia</span></a></h1>
        <h2 class="heading"><span>Generic</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="Trait.html">Trait</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Konten</a>
        &#160;&#160;::&#160;&#160;
        <a href="Smart_Pointer.html">Smart Pointer</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="generic">
<h1><a class="toc-backref" href="#id2">Generic</a><a class="headerlink" href="#generic" title="Permalink to this heading">¶</a></h1>
<div class="contents topic" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#generic" id="id2">Generic</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id3">Generic</a></p>
<ul>
<li><p><a class="reference internal" href="#membuat-generic-struct" id="id4">Membuat Generic Struct</a></p></li>
<li><p><a class="reference internal" href="#trait-constraint-dan-generic-function" id="id5">Trait Constraint dan Generic Function</a></p></li>
<li><p><a class="reference internal" href="#generics-struct-dan-implementation" id="id6">Generics Struct dan Implementation</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">Generic</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Generics atau Generic Type merupakan tipe yang dapat digunakan untuk berbagai tipe data. Dengan menggunakan generics, kita dapat membuat sebuah fungsi yang dapat digunakan untuk berbagai tipe data, tanpa harus membuat fungsi yang sama untuk berbagai tipe data - yang membuat kode kita lebih reusable. Compiler akan melakukan <em>monomorphization</em> pada fungsi yang menggunakan generics, sehingga fungsi yang menggunakan generics akan menjadi fungsi yang spesifik untuk tipe data tertentu.</p>
<div class="section" id="membuat-generic-struct">
<h3><a class="toc-backref" href="#id4">Membuat Generic Struct</a><a class="headerlink" href="#membuat-generic-struct" title="Permalink to this heading">¶</a></h3>
<p>Kita akan membuat sebuah struct <code class="docutils literal notranslate"><span class="pre">Point</span></code> yang memiliki dua field, <code class="docutils literal notranslate"><span class="pre">x</span></code> dan <code class="docutils literal notranslate"><span class="pre">y</span></code>. Kita akan membuat <code class="docutils literal notranslate"><span class="pre">Point</span></code> menjadi generic, sehingga kita dapat membuat <code class="docutils literal notranslate"><span class="pre">Point</span></code> dengan tipe data yang berbeda-beda.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="cp">#[derive(Debug)]</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">Point</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">x</span>: <span class="nc">T</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">y</span>: <span class="nc">T</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">T</span></code> diatas merupakan tipe placeholder atau generic parameter, yang berfungsi seperti parameter sebuah fungsi yaitu mewakili data yang akan dimasukkan. Namun, generic parameter berfungsi untuk mewakili tipe yang akan dimasukkan, bukan sebuah nilai.</p>
<p>Sekarang, kita akan membuat instance dari <code class="docutils literal notranslate"><span class="pre">Point</span></code> dengan tipe data yang berbeda-beda.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">integer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mi">10</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mf">4.0</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Kemudian kita gunakan <code class="docutils literal notranslate"><span class="pre">println!</span></code> untuk mencetak <code class="docutils literal notranslate"><span class="pre">Point</span></code> yang kita buat.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">integer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mi">10</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mf">4.0</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;integer point = {:?}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">integer</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;float point = {:?}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">float</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="n">integer</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mi">10</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="n">float</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mf">4.0</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Generics akan secara otomatis menentukan tipe data yang kita masukkan seperti integer pada variabel <code class="docutils literal notranslate"><span class="pre">integer</span></code> dan float pada variabel <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<p>Kita juga dapat membuat instance <code class="docutils literal notranslate"><span class="pre">Point</span></code> seperti ini untuk mendefinisikan tipe yang ingin kita pakai secara lebih eksplisit:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">integer</span>: <span class="nc">Point</span><span class="o">&lt;</span><span class="kt">i32</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mi">10</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="n">float</span>: <span class="nc">Point</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mf">4.0</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Selalu ingat bahwa <code class="docutils literal notranslate"><span class="pre">T</span></code> hanya bisa dimasukkan satu tipe yang sama. Jika kita ingin membuat <code class="docutils literal notranslate"><span class="pre">Point</span></code> yang memiliki dua field dengan tipe data yang berbeda, kita bisa membuat struct seperti ini:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="cp">#[derive(Debug)]</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">Point</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">U</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">x</span>: <span class="nc">T</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">y</span>: <span class="nc">U</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dan kemudian membuat instancenya seperti ini:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">both_integer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mi">10</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="n">both_float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mf">4.0</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="n">integer_and_float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mf">4.0</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Kita juga dapat menggunakan generics pada <code class="docutils literal notranslate"><span class="pre">enum</span></code></p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nc">Enum</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">One</span><span class="p">(</span><span class="n">T</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Two</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="trait-constraint-dan-generic-function">
<h3><a class="toc-backref" href="#id5">Trait Constraint dan Generic Function</a><a class="headerlink" href="#trait-constraint-dan-generic-function" title="Permalink to this heading">¶</a></h3>
<p>Selain pada <code class="docutils literal notranslate"><span class="pre">struct</span></code> dan <code class="docutils literal notranslate"><span class="pre">enum</span></code>, kita juga dapat menggunakan menggunakan generics pada fungsi. Kita akan membuat sebuah fungsi untuk membandingkan parameter <code class="docutils literal notranslate"><span class="pre">a</span></code> dan <code class="docutils literal notranslate"><span class="pre">b</span></code> dimana <code class="docutils literal notranslate"><span class="pre">a</span></code> dan <code class="docutils literal notranslate"><span class="pre">b</span></code> adalah sebuah generics <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">compare</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span>: <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="n">b</span>: <span class="nc">T</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">T</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">b</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">compare</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">comp</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Pada kode diatas, yang akan terjadi adalah sebuah error seperti berikut:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span>error[E0369]: binary operation `&gt;` cannot be applied to type `T`
  --&gt; test.rs:22:10
   |
22 |     if a &gt; b {
   |        - ^ - T
   |        |
   |        T
   |
help: consider restricting type parameter `T`
   |
21 | fn compare&lt;T: std::cmp::PartialOrd&gt;(a: T, b: T) -&gt; T {
   |             ++++++++++++++++++++++
</pre></div>
</div>
<p>Error diatas menunjukkan kalau operator <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> tidak bisa digunakan untuk tipe <code class="docutils literal notranslate"><span class="pre">T</span></code>. Hal ini terjadi karena compiler tidak dapat mengetahui apakah <code class="docutils literal notranslate"><span class="pre">T</span></code> memiliki implementasi operator <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> atau tidak. Untuk mengatasi ini, kita dapat menggunakan trait constraint untuk membatasi tipe <code class="docutils literal notranslate"><span class="pre">T</span></code> yang dapat digunakan pada fungsi <code class="docutils literal notranslate"><span class="pre">compare</span></code> seperti yang ditunjukan pada <code class="docutils literal notranslate"><span class="pre">help:</span> <span class="pre">consider</span> <span class="pre">restricting</span> <span class="pre">type</span> <span class="pre">parameter</span> <span class="pre">**T**</span></code>.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">cmp</span>::<span class="nb">PartialOrd</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">compare</span><span class="o">&lt;</span><span class="n">T</span>: <span class="nb">PartialOrd</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span>: <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="n">b</span>: <span class="nc">T</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">T</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">b</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">compare</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">comp</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dan outputnya adalah <code class="docutils literal notranslate"><span class="pre">10</span></code> dari variabel <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<p>Trait constraint ini berfungsi untuk membatasi suatu tipe generics. Logikanya adalah, hanya tipe yang sudah mengimplementasikan constraint tersebutlah yang dapat masuk ke dalam fungsi tersebut. Dengan demikian, kita dapat memastikan bahwa fungsi tersebut akan berjalan dengan baik. Pada kode diatas, <code class="docutils literal notranslate"><span class="pre">T</span></code> hanya bisa dimasukkan oleh tipe yang sudah mengimplementasikan trait <code class="docutils literal notranslate"><span class="pre">PartialOrd</span></code>. Variabel <code class="docutils literal notranslate"><span class="pre">a</span></code> dan <code class="docutils literal notranslate"><span class="pre">b</span></code> yang berupa <cite>i32</cite> telah mengimplementasikan <cite>PartialOrd</cite> sehingga fungsi bekerja dengan sangat baik. Bila kita memasukkan tipe yang tidak mengimplementasikan <code class="docutils literal notranslate"><span class="pre">PartialOrd</span></code> seperti <code class="docutils literal notranslate"><span class="pre">String</span></code>, maka fungsi tersebut akan error.</p>
</div>
<div class="section" id="generics-struct-dan-implementation">
<h3><a class="toc-backref" href="#id6">Generics Struct dan Implementation</a><a class="headerlink" href="#generics-struct-dan-implementation" title="Permalink to this heading">¶</a></h3>
<p>Disini kita akan membuat sebuah trait <code class="docutils literal notranslate"><span class="pre">Animal</span></code> dan beberapa struct yang mengimplementasikan <code class="docutils literal notranslate"><span class="pre">Animal</span></code>. Kemudian kita akan membuat satu struct lagi bernama <code class="docutils literal notranslate"><span class="pre">Pet</span></code> dimana <code class="docutils literal notranslate"><span class="pre">Pet</span></code> akan menerima <code class="docutils literal notranslate"><span class="pre">T</span></code> dimana <code class="docutils literal notranslate"><span class="pre">T</span></code> merupakan <code class="docutils literal notranslate"><span class="pre">Animal</span></code>, lalu membuat method di dalam <code class="docutils literal notranslate"><span class="pre">Pet</span></code> yang akan memakai <code class="docutils literal notranslate"><span class="pre">T</span></code> untuk melakukan sesuatu.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">name</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">String</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">struct</span> <span class="nc">Cat</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">name</span>: <span class="nb">String</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">struct</span> <span class="nc">Dog</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">name</span>: <span class="nb">String</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">struct</span> <span class="nc">Cow</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">name</span>: <span class="nb">String</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">impl</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Cat</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">name</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">String</span> <span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">impl</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Dog</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">name</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">String</span> <span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">impl</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Cow</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">name</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">String</span> <span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">struct</span> <span class="nc">Pet</span><span class="o">&lt;</span><span class="n">T</span>: <span class="nc">Animal</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">animal</span>: <span class="nc">T</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">impl</span><span class="w"> </span><span class="o">&lt;</span><span class="n">T</span>: <span class="nc">Animal</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Pet</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">new</span><span class="p">(</span><span class="n">animal</span>: <span class="nc">T</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">Pet</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Pet</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">animal</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">fn</span> <span class="nf">name</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">String</span> <span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">animal</span><span class="p">.</span><span class="n">name</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">fn</span> <span class="nf">pat</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Mengelus {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">cat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cat</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">name</span>: <span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Kitty&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">dog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Dog</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">name</span>: <span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Doggy&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">cow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cow</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">name</span>: <span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;Cowy&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">cat_pet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Pet</span>::<span class="n">new</span><span class="p">(</span><span class="n">cat</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">dog_pet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Pet</span>::<span class="n">new</span><span class="p">(</span><span class="n">dog</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">cow_pet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Pet</span>::<span class="n">new</span><span class="p">(</span><span class="n">cow</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Cat name: {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">cat_pet</span><span class="p">.</span><span class="n">name</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Dog name: {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dog_pet</span><span class="p">.</span><span class="n">name</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Cow name: {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">cow_pet</span><span class="p">.</span><span class="n">name</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="n">cat_pet</span><span class="p">.</span><span class="n">pat</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">dog_pet</span><span class="p">.</span><span class="n">pat</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">cow_pet</span><span class="p">.</span><span class="n">pat</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Pada kode di atas, terlihat bahwa kita dapat memasukkan tipe apapun yang mengimplementasikan <code class="docutils literal notranslate"><span class="pre">Animal</span></code>. Karena Rust memiliki trait-based generics, jadi manipulasi yang terjadi kepada tipe yang mengimplementasikan trait tersebut ada pada methodnya, yang didefinisikan didalam traitnya seperti method <code class="docutils literal notranslate"><span class="pre">name()</span></code> yang ada pada trait <code class="docutils literal notranslate"><span class="pre">Animal</span></code> yang kita pakai berulang kali di dalam implementasi <code class="docutils literal notranslate"><span class="pre">Pet</span></code>. Karena itulah ada <strong>constraint</strong> atau batasan yaitu trait, dimana method yang dipakai harus berada dalam trait yang kita pakai sebagai constraint. Dengan begitu, kita dapat melakukan operasi yang bertujuan sama, namun implementasinya berbeda pada setiap tipe. Dengan demikian, kita dapat membuat sebuah fungsi yang dapat digunakan untuk tipe yang berbeda-beda, namun memiliki implementasi yang sama yang pada kode di atas, merupakan method dari <code class="docutils literal notranslate"><span class="pre">Pet</span></code>.</p>
<p># LATIHAN</p>
<p>TODO</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="Trait.html">Trait</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Konten</a>
        &#160;&#160;::&#160;&#160;
        <a href="Smart_Pointer.html">Smart Pointer</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Hak cipta 2023, mukharomdev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>